<!DOCTYPE HTML>
<html>
<head>
<title>my game website</title>
</head>
<style>
body
{
	text-align:center;
}
</style>
<body>
<a href="./index.html">=home=</a>
<a href="./msg_main.php">=leave a message=</a>
<a href="./about.html">=about=</a>
</br>
<h1>My Games</h1>
<a href="#3">No.3: Tower Defence Game</a></br>
<a href="#2">No.2: Airplane Game</a></br>
<a href="#1">No.1: Avoiding Game</a></br>

<p style="color:#FF0000">
INFO</br>
Android package name is com.neworigin.helloworld or com.my.first.</br>
Win32 version is debug mode,please quit your anti-virus software before running.</br>
Win32 version needs Microsoft .NET Framework.</br>
Both version won`t harm your device.</br>
</p>

<!----------------------------------------------------------------->
<h2 id="3" style="color:#00FF00">Tower Defense Game</h2>
<p>
My third and last game!</br>
-this is a traditional tower defence game</br>
 -build tower</br>
 -kill enemy</br>
 -endless mode</br>
 -there is no winner</br>
 -just survive as long as you can!</br>
platform:win32,android</br>
</p>
<img style="height:400px" src="./pic/3.1.png"/><img style="height:400px" src="./pic/3.2.png"/></br>
<a href="./download/3.zip">download win32</a>
</br>
<a href="./download/3.apk">download android</a>
<!----------------------------------------------------------------->
<h2 id="2" style="color:#00FF00">Airplane Game</h2>
<p>
My second game!</br>
Move,shoot enemy,eat gift,release bomb,kill boss,next level,and win!</br>
platform:win32,android</br>
</p>
<img style="height:450px" src="./pic/2.1.png"/><img style="height:450px" src="./pic/2.2.png"/></br>
<a href="./download/2.zip">download win32</a>
</br>
<a href="./download/2.apk">download android</a>
<!----------------------------------------------------------------->
<h2 id="1" style="color:#00FF00">Avoiding Game</h2>
<p>
My first game!</br>
GAME RULE:</br>
 -click the screen or use control panel on the right corner to move</br>
 -avoid red blocks</br>
 -eat yellow foods</br>
 -survive as long as you can!</br>
platform:win32,android</br>
</p>
<img src="./pic/1.1.png"/></br>
<a href="./download/1.zip">download win32</a>
</br>
<a href="./download/1.apk">download android</a>

</br></br></br></br>
<h4>The end.</h4>

</body>
</html>